<?xml version="1.0" encoding="UTF-8"?>
<project name="alu" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>multiplier.luc</src>
    <src>rom.luc</src>
    <src>shifter.luc</src>
    <src>compare.luc</src>
    <src>shift_left_16.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>game_miniRegfiles.luc</src>
    <src>ws2812b_writer.luc</src>
    <src>game_miniBeta.luc</src>
    <src>ws2812b.luc</src>
    <src top="true">au_top.luc</src>
    <component>reset_conditioner.luc</component>
    <src>reverser.luc</src>
    <component>button_conditioner.luc</component>
    <src>fa.luc</src>
    <src>rca.luc</src>
    <src>game_CU.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <component>decoder.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <component>pn_gen.luc</component>
    <src>mux_4.luc</src>
    <src>shift_right_16.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint>io.acf</constraint>
  </files>
</project>
