module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield (ANODE)
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    
    //LED strips
    output outled_1,
    output outled_2,
    output outled_3,
    output outled_4,
    output outled_5,
    output outled_6
  ) {
  
  sig rst;                  // reset signal
  //alu alu;
  ws2812b ws2812b;

  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    .rst(rst){
      //multi_seven_seg segtimer;
      game_miniBeta gameMachine;
      
    }
    reset_conditioner reset_cond;
  } 
  
  always {
    
    reset_cond.in = ~rst_n;   // input raw inverted reset signal
    rst = reset_cond.out;     // conditioned reset

    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    usb_tx = usb_rx;          // loop serial port
    
    //LED strips 
    ws2812b.clk = clk;
    ws2812b.rst_n = rst_n;
    ws2812b.usb_rx = usb_rx;
    ws2812b.color = gameMachine.colseloutput;
    ws2812b.action = b01;
    
    ws2812b.lit_leds_1 = gameMachine.inputledsel1;
    ws2812b.lit_leds_2 = gameMachine.inputledsel2;
    ws2812b.lit_leds_3 = gameMachine.inputledsel3;
    ws2812b.lit_leds_4 = gameMachine.inputledsel4;
    ws2812b.lit_leds_5 = gameMachine.inputledsel5;
    ws2812b.lit_leds_6 = gameMachine.inputledsel6;
    
    
    outled_1 = ws2812b.outled_1;
    outled_2 = ws2812b.outled_2; 
    outled_3 = ws2812b.outled_3; 
    outled_4 = ws2812b.outled_4; 
    outled_5 = ws2812b.outled_5; 
    outled_6 = ws2812b.outled_6;

  }
}